<!DOCTYPE html>
<html>
    <head>
        <script>
            var m = document.createElement("meta");var c = document.createAttribute("content");c.nodeValue = "yes";
            m.setAttributeNode(c);var n = document.createAttribute("name");n.nodeValue = "apple-mobile-web-app-capable";m.setAttributeNode(n);var Ausgabebereich = document.getElementsByTagName("head")[0];Ausgabebereich.appendChild(m);
            
            setTimeout("document.title=(\"Chatt\");",1000);
            function http(met,adr,elemnt) { if(met == "GET") { var d=new Date; } var xmlhttp = null;   if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); }  else if (window.ActiveXObject) {  xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); } if(met == "GET") { xmlhttp.open(met, adr+"?u="+d, true); } else { xmlhttp.open(met, adr, true); } xmlhttp.onreadystatechange = function() { if(xmlhttp.readyState == 4 && xmlhttp.status == 200) { document.getElementById(elemnt).innerHTML = xmlhttp.responseText; setTimeout("ett()",500); } }
                xmlhttp.send(null);  }                       
           function ett()
            {
                

                http('GET','chatt.htm','buble');
            }
            function tt()
            {
                var y=0;
                if(window.pageYOffset)
                {
                    y=window.pageYOffset;
                }
                else if(document.body && document.body.scrollTop)
                {
                    y=document.body.scrollTop;
                    
                }
                if(y > 0)
                {
                    window.scrollBy(0, -10);
                    setTimeout("tt();",10);
                }
            }
            
            </script>
        <noscript>
            <title>please turn on javascript to see this page correct</title>
            </noscript>
        <style>
            #bubbla
            {
                text-align:center;
                position:absolute;
                height:55px;
                width:130px;
                
                background:lightblue;
                border-radius:12px;
            }
            .tip {
                background: #B1BFCA;
                border: 1px solid #888;
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0 5px 10px rgb(255,30,59);
                font-size: 1.2em;
                position: relative;
                width: 200px;
                left:50px;
            }
            
            /* top */
            .tip:before {
                position: absolute;
                border-right: 7px solid transparent;
                border-bottom: 7px solid #B1BFCA;
                border-left: 7px solid transparent;
                border-bottom-color: #888888;
                content: '';
            }
            
            .tip:after {
                position: absolute;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #B1BFCA;
                border-left: 6px solid transparent;
                content: '';
            }
            
            /* left */
            .tip.right:before {
                border-top: 13px solid transparent;
                border-right: 27px solid #B1BFCA;
                border-bottom: 13px solid transparent;
                border-right-color: #888888;
                left: -34px;
                top: 10px;
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                -transform: rotate(8deg);
                content: '';
            }
            
            .tip.right:after {
                border-top: 13px solid transparent;
                border-right: 26px solid #B1BFCA;
                border-bottom: 13px solid transparent;
                left: -32px;
                top: 11px;
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                -transform: rotate(8deg);
                
                
            }	
            .tip.left:before {
                border-top: 13px solid transparent;
                border-left: 27px solid #B1BFCA;
                border-bottom: 13px solid transparent;
                border-left-color: #888888;
                left: 224px;
                top: 10px;
                content: '';
                webkit-transform: rotate(-8deg);
                -moz-transform: rotate(-8deg);
                -o-transform: rotate(-8deg);
                -ms-transform: rotate(-8deg);
                -transform: rotate(-8deg);  
            }
            
            .tip.left:after {
                border-top:12px solid transparent;
                border-bottom:12px solid transparent;
                border-left:26px solid #B1BFCA;
                left: 222px;
                top: 11px;
                -webkit-transform: rotate(-8deg);
                -moz-transform: rotate(-8deg);
                -o-transform: rotate(-8deg);
                -ms-transform: rotate(-8deg);
                -transform: rotate(-8deg);  
                
            }	
            </style>
    </head>
    <body><section contextmenu="mymen">
       <div id="buble"> loading....</div><script> ett();</script><noscript>
           please turn on javascript to see this page correct
           </noscript>
        <div id="write"><iframe frameborder="0" width="100%" height="200" src="mywrite.php"></iframe></div></section><menu type="context" id="mymen">
            <menuitem label="scroll to top" onclick='tt();'></menuitem>
            </menu>
    </body>
</html>